{
  "name": "web--studynotes",
  "version": "1.0.0",
  "description": "都是一些小案例或者文档之类的学习记录\r #### js基础部分\r 对js的各种api进行一些学习和测试\r 主要包含:\r 1.数组对象字符串的方法\r 2.函数\r 3.作用域和作用域链\r 4.原型链\r 5.DOM\r 6.BOM\r 7.迭代",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjt162286793/web--studynotes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjt162286793/web--studynotes/issues"
  },
  "homepage": "https://github.com/wjt162286793/web--studynotes#readme",
  "devDependencies": {
    "jest": "^29.6.3"
  }
}
